onedayreward_begin	id=32	reward_id=32	reward_name=[Reach Level (Lv. 10 Wizard only)]	reward_desc=[After creating a character, if you reach Lv. 10 you can get a reward for that level once.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	obtain_level=10	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=3	reward_item={{70098;1};{70099;1};{70100;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=42	reward_id=42	reward_name=[Reach Level (Lv. 20)]	reward_desc=[After creating a character, if you reach Lv. 20 you can get a reward for that level once.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	obtain_level=20	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=3	reward_item={{1458;1000};{70182;1};{70184;1};{70186;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=52	reward_id=52	reward_name=[Reach Level (Lv. 30)]	reward_desc=[After creating a character, if you reach Lv. 30 you can get a reward for that level once.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	obtain_level=30	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=3	reward_item={{70106;1};{57;100000}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=60	reward_id=60	reward_name=[Reach Level (Lv. 38 Wizard only)]	reward_desc=[After creating a character, if you reach Lv. 38 you can get a reward for that level once.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	obtain_level=38	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=3	reward_item={{70109;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=62	reward_id=62	reward_name=[Reach Level (Lv. 40)]	reward_desc=[After creating a character, if you reach Lv. 40 you can get a reward for that level once.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	obtain_level=40	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=3	reward_item={{1459;1000}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=67	reward_id=67	reward_name=[Reach Level (Lv. 45)]	reward_desc=[After creating a character, if you reach Lv. 45 you can get a reward for that level once.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	obtain_level=45	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=3	reward_item={{29648;3};{728;100}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=72	reward_id=72	reward_name=[Reach Level (Lv. 50)]	reward_desc=[After creating a character, if you reach Lv. 50 you can get a reward for that level once.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	obtain_level=50	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=3	reward_item={{49477;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=77	reward_id=77	reward_name=[Reach Level (Lv. 55)]	reward_desc=[After creating a character, if you reach Lv. 55 you can get a reward for that level once.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	obtain_level=55	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=3	reward_item={{49488;20};{90415;20};{29817;5};{29650;3};{90793;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=82	reward_id=82	reward_name=[Reach Level (Lv. 60)]	reward_desc=[After creating a character, if you reach Lv. 60 you can get a reward for that level once.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	obtain_level=60	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=3	reward_item={{49488;20};{90415;20};{29817;5};{29650;3};{90793;1};{5575;1000000}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=87	reward_id=87	reward_name=[Reach Level (Lv. 65)]	reward_desc=[After creating a character, if you reach Lv. 65 you can get a reward for that level once.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	obtain_level=65	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=3	reward_item={{57;10000000}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=90	reward_id=90	reward_name=[Reach Level (Lv. 68)]	reward_desc=[After creating a character, if you reach Lv. 68 you can get a reward for that level once.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	obtain_level=68	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=3	reward_item={{49488;20};{90415;20};{29817;5}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=93	reward_id=93	reward_name=[Reach Level (Lv. 71)]	reward_desc=[After creating a character, if you reach Lv. 71 you can get a reward for that level once.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	obtain_level=71	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=3	reward_item={{49488;20};{90415;20};{29817;5};{6673;100}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=96	reward_id=96	reward_name=[Reach Level (Lv. 74)]	reward_desc=[After creating a character, if you reach Lv. 74 you can get a reward for that level once.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	obtain_level=74	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=3	reward_item={{1462;200}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=98	reward_id=98	reward_name=[Reach Level (Lv. 76 Wizard only)]	reward_desc=[After creating a character, if you reach Lv. 76 you can get a reward for that level once.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	obtain_level=76	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=3	reward_item={{49488;30};{90415;30};{29817;5};{90157;1};{70991;1};{90836;1};{9589;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=100	reward_id=100	reward_name=[Reach Level (Lv. 78)]	reward_desc=[After creating a character, if you reach Lv. 78 you can get a reward for that level once.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	obtain_level=78	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=3	reward_item={{49488;30};{90415;30};{29817;5};{29650;3}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=102	reward_id=102	reward_name=[Reach Level (Lv. 80)]	reward_desc=[After creating a character, if you reach Lv. 80 you can get a reward for that level once.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	obtain_level=80	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=3	reward_item={{70773;1};{70774;1};{70775;1};{70776;1};{70777;1};{29978;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=224	reward_id=224	reward_name=[Login Once During the Weekend]	reward_desc=[Receive it when you login once during the weekend.]	reward_period=[WEEKLY]	class_filter={-1}	reset_period=2	login=1	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=2	reward_item={{49499;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=225	reward_id=225	reward_name=[Login Once During the Month]	reward_desc=[Receive it when you login once during the month.]	reward_period=[MONTHLY]	class_filter={-1}	reset_period=3	login=1	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=2	reward_item={{29648;4}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=226	reward_id=226	reward_name=[Quest Mania]	reward_desc=[Receive it when you complete any two quests.]	reward_period=[DAILY]	class_filter={-1}	reset_period=1	complete_quest=2	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=2	reward_item={{29648;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=231	reward_id=231	reward_name=[Skilful Fisherman]	reward_desc=[Receive it when you fish five times, regardless of the result.]	reward_period=[DAILY]	class_filter={-1}	reset_period=1	fishing=5	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=2	reward_item={{49508;360}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=232	reward_id=232	reward_name=[Join the Clan!]	reward_desc=[Receive it when you join a clan.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	join_clan=1	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=2	reward_item={{29978;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=233	reward_id=233	reward_name=[Participate in 1 Olympiad Match!]	reward_desc=[Receive it when you participate in 1 Olympiad match, regardless of the result.]	reward_period=[DAILY]	class_filter={-1}	reset_period=1	battle_in_olympiad=1	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=2	reward_item={{70767;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=234	reward_id=234	reward_name=[Participate in 10 Olympiad Matches!]	reward_desc=[Receive it when you participate in 10 Olympiad matches, regardless of the result.]	reward_period=[DAILY]	class_filter={-1}	reset_period=1	battle_in_olympiad=10	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=2	reward_item={{29648;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=235	reward_id=235	reward_name=[Participate in 30 Olympiad Matches!]	reward_desc=[Receive it when you participate in 30 Olympiad matches, regardless of the result.]	reward_period=[DAILY]	class_filter={-1}	reset_period=1	battle_in_olympiad=30	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=2	reward_item={{70280;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=241	reward_id=241	reward_name=[Win 15 Olympiad Matches!]	reward_desc=[Receive it when you win 15 Olympiad matches.]	reward_period=[DAILY]	class_filter={-1}	reset_period=1	win_in_olympiad=15	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=2	reward_item={{70024;15}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=250	reward_id=250	reward_name=[Explore the Devil's Isle!]	reward_desc=[Receive it when you kill 100 monsters on the Devil's Isle.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	condition_count=100	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=0	reward_item={{29650;1}}	targetloc_scale={}	mob_ids={21610;21613;20839;20835;21616;20840;20841;21619;20833;20836;21604;20832}	onedayreward_end
onedayreward_begin	id=251	reward_id=251	reward_name=[Defeat Zaken!]	reward_desc=[Receive it when you take part in Zaken Raid. You must be in the Command Channel that defeats Zaken.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	kill_raid=1	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=1	reward_item={{90767;1}}	targetloc_scale={}	mob_ids={29022}	onedayreward_end
onedayreward_begin	id=252	reward_id=252	reward_name=[Participate in the Siege!]	reward_desc=[Receive it when you are a member of the clan that is registered for the siege and you are logged in when the siege starts.]	reward_period=[WEEKLY]	class_filter={-1}	reset_period=2	battle_in_castle_siege=1	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=2	reward_item={{29648;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=253	reward_id=253	reward_name=[Enchant Item!]	reward_desc=[Receive it when you enchant at least 1 item, regardless of the outcome.]	reward_period=[WEEKLY]	class_filter={-1}	reset_period=2	enchant_item=1	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=2	reward_item={{49489;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=254	reward_id=254	reward_name=[Daily Hunting (Lv. 20 or lower)]	reward_desc=[Receive it when you kill any 30 monsters. Monsters that are level 6 or lower than the character are not counted.]	reward_period=[DAILY]	class_filter={-1}	reset_period=1	condition_count=30	condition_level=1	can_condition_level={1;99;0}	can_condition_day={}	category=0	reward_item={{71438;5};{70767;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=255	reward_id=255	reward_name=[Daily Hunting (Lv. 21-40)]	reward_desc=[Receive it when you kill any 30 monsters. Monsters that are level 6 or lower than the character are not counted.]	reward_period=[DAILY]	class_filter={-1}	reset_period=1	condition_count=30	condition_level=21	can_condition_level={21;99;0}	can_condition_day={}	category=0	reward_item={{71438;5};{70767;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=256	reward_id=256	reward_name=[Daily Hunting (Lv. 41-50)]	reward_desc=[Receive it when you kill any 30 monsters. Monsters that are level 6 or lower than the character are not counted.]	reward_period=[DAILY]	class_filter={-1}	reset_period=1	condition_count=30	condition_level=41	can_condition_level={41;99;0}	can_condition_day={}	category=0	reward_item={{71438;5};{70767;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=257	reward_id=257	reward_name=[Daily Hunting (Lv. 51-60)]	reward_desc=[Receive it when you kill any 30 monsters. Monsters that are level 6 or lower than the character are not counted.]	reward_period=[DAILY]	class_filter={-1}	reset_period=1	condition_count=30	condition_level=51	can_condition_level={51;99;0}	can_condition_day={}	category=0	reward_item={{71438;5};{70767;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=258	reward_id=258	reward_name=[Daily Hunting (Lv. 61-70)]	reward_desc=[Receive it when you kill any 30 monsters. Monsters that are level 6 or lower than the character are not counted.]	reward_period=[DAILY]	class_filter={-1}	reset_period=1	condition_count=30	condition_level=61	can_condition_level={61;99;0}	can_condition_day={}	category=0	reward_item={{71438;5};{70767;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=259	reward_id=259	reward_name=[Daily Hunting (Lv. 71-75)]	reward_desc=[Receive it when you kill any 30 monsters. Monsters that are level 6 or lower than the character are not counted.]	reward_period=[DAILY]	class_filter={-1}	reset_period=1	condition_count=30	condition_level=71	can_condition_level={71;99;0}	can_condition_day={}	category=0	reward_item={{71438;5};{70767;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=260	reward_id=260	reward_name=[Daily Hunting (Lv. 76 or higher)]	reward_desc=[Receive it when you kill any 30 monsters. Monsters that are level 6 or lower than the character are not counted.]	reward_period=[DAILY]	class_filter={-1}	reset_period=1	condition_count=30	condition_level=76	can_condition_level={76;99;0}	can_condition_day={}	category=0	reward_item={{71438;5};{70767;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=261	reward_id=261	reward_name=[Weekly Hunting (Lv. 20 or lower)]	reward_desc=[Receive it when you kill any 100 monsters. Monsters that are level 6 or lower than the character are not counted.]	reward_period=[WEEKLY]	class_filter={-1}	reset_period=2	condition_count=100	condition_level=1	can_condition_level={1;99;0}	can_condition_day={}	category=0	reward_item={{29648;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=262	reward_id=262	reward_name=[Weekly Hunting (Lv. 21-40)]	reward_desc=[Receive it when you kill any 150 monsters. Monsters that are level 6 or lower than the character are not counted.]	reward_period=[WEEKLY]	class_filter={-1}	reset_period=2	condition_count=150	condition_level=21	can_condition_level={21;99;0}	can_condition_day={}	category=0	reward_item={{29648;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=263	reward_id=263	reward_name=[Weekly Hunting (Lv. 41-50)]	reward_desc=[Receive it when you kill any 200 monsters. Monsters that are level 6 or lower than the character are not counted.]	reward_period=[WEEKLY]	class_filter={-1}	reset_period=2	condition_count=200	condition_level=41	can_condition_level={41;99;0}	can_condition_day={}	category=0	reward_item={{29648;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=264	reward_id=264	reward_name=[Weekly Hunting (Lv. 51-60)]	reward_desc=[Receive it when you kill any 250 monsters. Monsters that are level 6 or lower than the character are not counted.]	reward_period=[WEEKLY]	class_filter={-1}	reset_period=2	condition_count=250	condition_level=51	can_condition_level={51;99;0}	can_condition_day={}	category=0	reward_item={{29649;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=265	reward_id=265	reward_name=[Weekly Hunting (Lv. 61-70)]	reward_desc=[Receive it when you kill any 300 monsters. Monsters that are level 6 or lower than the character are not counted.]	reward_period=[WEEKLY]	class_filter={-1}	reset_period=2	condition_count=300	condition_level=61	can_condition_level={61;99;0}	can_condition_day={}	category=0	reward_item={{29649;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=266	reward_id=266	reward_name=[Weekly Hunting (Lv. 71-75)]	reward_desc=[Receive it when you kill any 400 monsters. Monsters that are level 6 or lower than the character are not counted.]	reward_period=[WEEKLY]	class_filter={-1}	reset_period=2	condition_count=400	condition_level=71	can_condition_level={71;99;0}	can_condition_day={}	category=0	reward_item={{29649;1}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=267	reward_id=267	reward_name=[Weekly Hunting (Lv. 76 or higher)]	reward_desc=[Receive it when you kill any 500 monsters. Monsters that are level 6 or lower than the character are not counted.]	reward_period=[WEEKLY]	class_filter={-1}	reset_period=2	condition_count=500	condition_level=76	can_condition_level={76;99;0}	can_condition_day={}	category=0	reward_item={{29649;1}}	targetloc_scale={}	mob_ids={1}	onedayreward_end
onedayreward_begin	id=1097	reward_id=1097	reward_name=[Expedition on the Forgotten Island]	reward_desc=[Receive it when you kill any 300 monsters on the Forgotten Island. You can complete the quest for this reward only once. For characters that reached Lv. 74 or higher.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	condition_count=300	condition_level=74	can_condition_level={74;99;0}	can_condition_day={}	category=0	reward_item={{29650;1}}	targetloc_scale={}	mob_ids={1}	onedayreward_end
onedayreward_begin	id=1106	reward_id=1106	reward_name=[Special Daily Hunting (Lv. 76+)]	reward_desc=[Receive it when you kill 100 monsters from the list in Hot Springs:  Ruler of Hot Springs Hot Springs Yeti, Hot Springs Buffalo, Hot Springs Grendel.]	reward_period=[DAILY]	class_filter={-1}	reset_period=1	condition_count=100	condition_level=76	can_condition_level={76;99;0}	can_condition_day={}	category=0	reward_item={{90917;3}}	targetloc_scale={}	mob_ids={21320;21315;21323}	onedayreward_end
onedayreward_begin	id=1108	reward_id=1108	reward_name=[Defeat Core!]	reward_desc=[Receive it when you take part in Core Raid. You must be in the Command Channel that defeats Core.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	kill_raid=1	condition_count=0	condition_level=50	can_condition_level={50;99;0}	can_condition_day={}	category=1	reward_item={{70000;1}}	targetloc_scale={}	mob_ids={29026}	onedayreward_end
onedayreward_begin	id=1109	reward_id=1109	reward_name=[Earth Hunting Guide]	reward_desc=[Go to the Earth Attribute Hinting Ground and attack monsters with Wind Attribute to deal them more damage.\n(Earth Attribute Hinting Ground: Wall of Argos)\nAfter completion, the Hunting Guide will continue.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	condition_count=700	condition_level=76	can_condition_level={76;99;0}	can_condition_day={}	category=0	reward_item={{91034;1}}	targetloc_scale={}	mob_ids={1}	onedayreward_end
onedayreward_begin	id=1110	reward_id=1110	reward_name=[Water Hunting Guide]	reward_desc=[Go to the Water Attribute Hinting Ground and attack monsters with Earth Attribute to deal them more damage.\n(Water Attribute Hinting Ground: Garden of Eva)\nAfter completion, the Hunting Guide will continue.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	condition_count=700	condition_level=76	can_condition_level={76;99;0}	can_condition_day={}	category=0	reward_item={{91031;1}}	targetloc_scale={}	mob_ids={1}	onedayreward_end
onedayreward_begin	id=1111	reward_id=1111	reward_name=[Fire Hunting Guide]	reward_desc=[Go to the Fire Attribute Hinting Ground and attack monsters with water Attribute to deal them more damage.\n(Fire Attribute Hinting Ground: Forge of Gods)\nAfter completion, the Hunting Guide will continue.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	condition_count=700	condition_level=76	can_condition_level={76;99;0}	can_condition_day={}	category=0	reward_item={{91032;1}}	targetloc_scale={}	mob_ids={1}	onedayreward_end
onedayreward_begin	id=1116	reward_id=1116	reward_name=[Attribute monsters hunting]	reward_desc=[Receive it once a week for Attribute monster hunting.]	reward_period=[WEEKLY]	class_filter={-1}	reset_period=2	condition_count=1800	condition_level=76	can_condition_level={76;99;0}	can_condition_day={}	category=0	reward_item={{91030;5}}	targetloc_scale={}	mob_ids={1}	onedayreward_end
onedayreward_begin	id=1117	reward_id=1117	reward_name=[Exploration of Giant's Cave]	reward_desc=[Receive it when you kill 200 monsters at the top and lower levels of the Giant's Cave exсept the Giant's Cave entrance.\n(For characters that reached Lv. 76 or higher.)]	reward_period=[DAILY]	class_filter={-1}	reset_period=1	condition_count=200	condition_level=76	can_condition_level={76;99;0}	can_condition_day={}	category=0	reward_item={{90917;3};{91030;2}}	targetloc_scale={}	mob_ids={1}	onedayreward_end
onedayreward_begin	id=1118	reward_id=1118	reward_name=[Exploration of Forgotten Island]	reward_desc=[Receive it when you kill 200 monsters in inner part of Forgotten Island. \n(For characters that reached Lv. 78 or higher.)]	reward_period=[DAILY]	class_filter={-1}	reset_period=1	condition_count=200	condition_level=78	can_condition_level={78;99;0}	can_condition_day={}	category=0	reward_item={{90917;3};{91030;2}}	targetloc_scale={}	mob_ids={1}	onedayreward_end
onedayreward_begin	id=1119	reward_id=1119	reward_name=[Exploration of Varka Silenos Barracks]	reward_desc=[Receive it when you kill 300 monsters in Varka Silenos Barracks. (For characters that reached Lv. 78 or higher.)]	reward_period=[DAILY]	class_filter={-1}	reset_period=1	condition_count=300	condition_level=78	can_condition_level={78;99;0}	can_condition_day={}	category=0	reward_item={{90917;3};{91030;2}}	targetloc_scale={}	mob_ids={21350;21351;21353;21354;21355;21357;21358;21360;21361;21362;21364;21365;21366;21368;21369;21370;21372;21373;21374;21375}	onedayreward_end
onedayreward_begin	id=1120	reward_id=1120	reward_name=[Exploration of Ketra Orc Outpost]	reward_desc=[Receive it when you kill 300 monsters in Ketra Orc Outpost. (For characters that reached Lv. 78 or higher.)]	reward_period=[DAILY]	class_filter={-1}	reset_period=1	condition_count=300	condition_level=78	can_condition_level={78;99;0}	can_condition_day={}	category=0	reward_item={{90917;3};{91030;2}}	targetloc_scale={}	mob_ids={21331;21332;21334;21335;21336;21338;21339;21340;21342;21346;21347;21349}	onedayreward_end
onedayreward_begin	id=1121	reward_id=1121	reward_name=[Killing of Spirit King Ignis]	reward_desc=[You can get a reward once for killing of Spirit King Ignis in his residence 10 times. (Only for characters that reached Lv. 76 and higher).]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	condition_count=10	condition_level=76	can_condition_level={76;99;0}	can_condition_day={}	category=1	reward_item={{91125;1}}	targetloc_scale={}	mob_ids={1}	onedayreward_end
onedayreward_begin	id=1122	reward_id=1122	reward_name=[Killing of Spirit Queen Nebula]	reward_desc=[You can get a reward once for killing of Spirit Queen Nebula in her Residence 10 times. (Only for characters that reached Lv. 76 and higher).]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	condition_count=10	condition_level=76	can_condition_level={76;99;0}	can_condition_day={}	category=1	reward_item={{91126;1}}	targetloc_scale={}	mob_ids={1}	onedayreward_end
onedayreward_begin	id=1123	reward_id=1123	reward_name=[Killing of Spirit King Procella]	reward_desc=[You can get a reward once for killing of Spirit King Procella in his Residence 10 times. (Only for characters that reached Lv. 76 and higher).]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	condition_count=10	condition_level=76	can_condition_level={76;99;0}	can_condition_day={}	category=1	reward_item={{91127;1}}	targetloc_scale={}	mob_ids={1}	onedayreward_end
onedayreward_begin	id=1124	reward_id=1124	reward_name=[Killing of Spirit King Petram]	reward_desc=[You can get a reward once for killing of Spirit King Petram in his Residence 10 times. (Only for characters that reached Lv. 76 and higher).]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	condition_count=10	condition_level=76	can_condition_level={76;99;0}	can_condition_day={}	category=1	reward_item={{91128;1}}	targetloc_scale={}	mob_ids={1}	onedayreward_end
onedayreward_begin	id=1125	reward_id=1125	reward_name=[Reach Level (Lv. 85)]	reward_desc=[After creating a character, if you reach Lv. 85 you can get a reward for that level once.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	obtain_level=85	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=3	reward_item={{49592;1};{90950;1};{90820;1};{49533;30};{90415;30}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=1126	reward_id=1126	reward_name=[Reach Level (Lv. 86)]	reward_desc=[After creating a character, if you reach Lv. 86 you can get a reward for that level once.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	obtain_level=86	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=3	reward_item={{91393;1};{91394;1};{91395;1};{91396;1};{49533;30};{90415;30}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=1140	reward_id=1140	reward_name=[Exploration of Imperial Tomb]	reward_desc=[Receive it when you kill 500 monsters in Imperial Tomb.\n(For characters that reached Lv. 78 or higher.)]	reward_period=[DAILY]	class_filter={-1}	reset_period=1	condition_count=500	condition_level=78	can_condition_level={78;99;0}	can_condition_day={}	category=0	reward_item={{91406;1}}	targetloc_scale={}	mob_ids={21397;21400;21403;21407;21405;21408;21411;21413;21414;21416;21418;21424;21427;21429;21430;21432}	onedayreward_end
onedayreward_begin	id=3000	reward_id=3000	reward_name=[Hero's way I]	reward_desc=[When you reach Lv. 80, you will get 1 special token for learning certification skill.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	obtain_level=80	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=2	reward_item={{91481;5}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=3001	reward_id=3001	reward_name=[Hero's way II]	reward_desc=[When you reach Lv. 81, you will get 1 special token for learning certification skill.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	obtain_level=81	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=2	reward_item={{91481;10}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=3002	reward_id=3002	reward_name=[Hero's way III]	reward_desc=[When you reach Lv. 82, you will get 1 special token for learning certification skill.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	obtain_level=82	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=2	reward_item={{91481;15}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=3003	reward_id=3003	reward_name=[Hero's way IV]	reward_desc=[When you reach Lv. 83, you will get 1 special token for learning certification skill.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	obtain_level=83	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=2	reward_item={{91481;20}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=3004	reward_id=3004	reward_name=[Hero's way V]	reward_desc=[When you reach Lv. 84, you will get 1 special token for learning certification skill.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	obtain_level=84	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=2	reward_item={{91481;40}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=3005	reward_id=3005	reward_name=[Hero's way VI]	reward_desc=[When you reach Lv. 85, you will get 1 special token for learning certification skill.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	obtain_level=85	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=2	reward_item={{91481;60}}	targetloc_scale={}	onedayreward_end
onedayreward_begin	id=3006	reward_id=3006	reward_name=[Hero's way VII]	reward_desc=[When you reach Lv. 86, you will get 1 special token for learning certification skill.]	reward_period=[SINGLE]	class_filter={-1}	reset_period=4	obtain_level=86	condition_count=0	condition_level=0	can_condition_level={0;99;0}	can_condition_day={}	category=2	reward_item={{91481;160}}	targetloc_scale={}	onedayreward_end
